* {
	font-family: 'Oswald', sans-serif;
}

html {
	background-image: url(../images/background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

header {
	display: flex;
	justify-content: center;
}

h1 {
	font-size: 45px;
	color: rgb(55, 55, 59);
}

section {
	display: flex;
	flex-direction: row;
}

article {
	display: flex;
	width: 40%;
	margin: 10%;
}

aside {
	display: flex;
	align-items: center;
	width: 40%;
}

aside p {
	font-size: 25px;
	display: flex;
}

#results {
	font-size: 30px;
	font-weight: bold;
}

.options {
	display: flex;
	width: 100%;
	background-color: rgba(225, 227, 230, 0.3);
	height: 400px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.select-buttons {
	width: 150px;
	padding: 10px;
	margin: 10px;
	border-radius: 7px;
	background-color: rgb(182, 182, 189);
	font-weight: bold;
	font-size: 15px;
}

.select-buttons:hover {
	background-color: rgb(170, 191, 230);
	cursor: pointer;
}

.board {
	width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
	justify-items: center;
	align-items: center;
	grid-template-columns: repeat(3, auto);
	display: none;
}

.cell {
	width: 120px;
	height: 100px;
	border: 2px solid rgb(95, 95, 95);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
	border-top: none;
}

.cell:first-child,
.cell:nth-child(4),
.cell:nth-child(7) {
	border-left: none;
}

.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9) {
	border-bottom: none;
}

.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(9) {
	border-right: none;
}

.cell.x,
.cell.circle {
	cursor: not-allowed;
}

.cell.x::before,
.cell.x::after {
	content: '';
	position: absolute;
	width: 100px;
	height: 15px;
	background-color: rgb(57, 57, 61);
}

.cell.x::before {
	transform: rotate(45deg);
}

.cell.x::after {
	transform: rotate(-45deg);
}

.cell.circle::before,
.cell.circle::after {
	content: '';
	position: absolute;
	border-radius: 50%;
}

.cell.circle::before {
	width: 95px;
	height: 95px;
	background-color: rgb(57, 57, 61);
}

.cell.circle::after {
	width: 70px;
	height: 70px;
	background-color: rgb(196, 194, 194);
}
footer p {
	margin-bottom: 80px;
}

@media only screen and (max-width: 1100px) {
	#start-img {
		display: none;
	}
	.board {
		display: grid;
	}
	#start-button {
		display: none;
	}
}

@media only screen and (max-width: 700px) {
	section {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}
	.select-buttons {
		width: 200px;
	}
	aside {
		width: 90%;
	}
	start-img {
		width: 80%;
	}
}

@media only screen and (max-width: 430px) {
	.cell {
		width: 90px;
		height: 90px;
	}
}
